--cpu=Cortex-M4.fp.sp
"hc05f4\startup_stm32f407xx.o"
"hc05f4\main.o"
"hc05f4\stm32f4xx_it.o"
"hc05f4\stm32f4xx_hal_msp.o"
"hc05f4\stm32f4xx_hal_tim.o"
"hc05f4\stm32f4xx_hal_tim_ex.o"
"hc05f4\stm32f4xx_hal_uart.o"
"hc05f4\stm32f4xx_hal_rcc.o"
"hc05f4\stm32f4xx_hal_rcc_ex.o"
"hc05f4\stm32f4xx_hal_flash.o"
"hc05f4\stm32f4xx_hal_flash_ex.o"
"hc05f4\stm32f4xx_hal_flash_ramfunc.o"
"hc05f4\stm32f4xx_hal_gpio.o"
"hc05f4\stm32f4xx_hal_dma_ex.o"
"hc05f4\stm32f4xx_hal_dma.o"
"hc05f4\stm32f4xx_hal_pwr.o"
"hc05f4\stm32f4xx_hal_pwr_ex.o"
"hc05f4\stm32f4xx_hal_cortex.o"
"hc05f4\stm32f4xx_hal.o"
"hc05f4\stm32f4xx_hal_exti.o"
"hc05f4\system_stm32f4xx.o"
--strict --scatter "HC05F4\HC05F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HC05F4.map" -o HC05F4\HC05F4.axf